# server
SERVER_IP=158.160.96.108

# urls
USERS_SERVICE_URL=users:8001
TEAMS_SERVICE_URL=teams:8002
EVENTS_SERVICE_URL=events:8003
MAIL_SERVICE_URL=mail:8004
FILE_MANAGER_SERVICE_URL=file_manager:8005

# gateway
GATEWAY_PORT=80

# keys
PUBLIC_KEY={"kty": "EC", "alg": "ES256", "crv": "P-256", "x": "<key>", "y": "<key>"}
PRIVATE_KEY={"kty": "EC", "crv": "P-256", "x": "<key>", "y": "<key>", "d": "<key>", "alg": "ES256"}

# admin
ADMIN_NAME=<name>
ADMIN_SURNAME=<surname>
ADMIN_PATRONYMIC=<patronymic>
ADMIN_EMAIL=<email>
ADMIN_PASSWORD=<password>
ADMIN_TG_USERNAME=<tg_username>

# base postgres
POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# redis
REDIS_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379

# email
MAIL_SERVICE_PORT=8000
MAIL_HOST=<host>
MAIL_PORT=465
IS_SECURE=true
MAIL_USER=<user>
MAIL_PASSWORD=<password>