# keys
PUBLIC_KEY={"kty": "EC", "alg": "ES256", "crv": "P-256", "x": "<key>", "y": "<key>"}
PRIVATE_KEY={"kty": "EC", "crv": "P-256", "x": "<key>", "y": "<key>", "d": "<key>", "alg": "ES256"}

# base postgres
POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# redis
REDIS_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379

# email
MAIL_SERVICE_PORT=8000
MAIL_HOST=<host>
MAIL_PORT=465
IS_SECURE=true
MAIL_USER=<user>
MAIL_PASSWORD=<password>