# server
SERVER_IP=0.0.0.0

# urls
USERS_SERVICE_URL=http://users:80
TEAMS_SERVICE_URL=http://teams:80
EVENTS_SERVICE_URL=http://events:80
MAIL_SERVICE_URL=http://mail:80
FILES_SERVICE_URL=http://file_manager:80
LEADERBOARD_SERVICE_URL=http://leaderboard:80

# gateway
GATEWAY_PORT=80
EVENTS_PORT=80

# keys
PUBLIC_KEY={"kty": "EC", "alg": "ES256", "crv": "P-256", "x": "<key>", "y": "<key>"}
PRIVATE_KEY={"kty": "EC", "crv": "P-256", "x": "<key>", "y": "<key>", "d": "<key>", "alg": "ES256"}

# admin
ADMIN_NAME=<name>
ADMIN_SURNAME=<surname>
ADMIN_PATRONYMIC=<patronymic>
ADMIN_EMAIL=<email>
ADMIN_PASSWORD=<password>
ADMIN_TG_USERNAME=<tg_username>

# base postgres
POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# email
MAIL_SERVICE_PORT=8000
MAIL_HOST=<host>
MAIL_PORT=465
IS_SECURE=true
MAIL_USER=<user>
MAIL_PASSWORD=<password>